## .env is only read at runtime, so you can compile the app without them
## that being said, you'll need a database no matter what, the rest are as needed

# stores all users
DATABASE_URL=

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# email details using SMPT
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# email details using an API (loops, sendgrid, etc) 
# LOOPS_API_KEY=


# key for encrypting cookies
SECRET=

# for internal analytics
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=